cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f29c8ca7504ea6e5397cddcc78dd7e1161480d056ffd99b0663cc73e4840eaba

name:           service-handle-article
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/service-handle-article#readme>
homepage:       https://github.com/githubuser/service-handle-article#readme
bug-reports:    https://github.com/githubuser/service-handle-article/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/service-handle-article

library
  exposed-modules:
      App.DatabaseQueries.User
      App.Handlers.Registration
      App.Registration
      App.Types.APISuccess
      App.Types.Config
      App.Types.User
      Services.Logger
  other-modules:
      Paths_service_handle_article
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable service-handle-article-exe
  main-is: Main.hs
  other-modules:
      Paths_service_handle_article
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , service-handle-article
  default-language: Haskell2010

test-suite service-handle-article-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      App.Registration
      Paths_service_handle_article
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , service-handle-article
  default-language: Haskell2010
